<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#444444"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:padding="30dp"
            android:text="Login"/>

        <EditText
            android:id = "@+id/et_username"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id = "@+id/et_password"
            android:inputType = "textPassword"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>